<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rod's HTML Simple Resume</title>
    <style>
        /* body - This is a single line CSS comment*/

        /*
            This is a multi-line CSS
            #FF4A4A
            #FF9551
            #6FEDD6
            #B9FFF8

            INSPIRATION FOR COLOR: https://www.oberlo.com/blog/color-psychology-color-meanings

        */

        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: "Calibri", sans-serif;
            color: gray;
            
        }

        header{
            padding: 2% 10% 2%;
        }

        main{
            padding: 0% 10%;
        }

        h1{
            font-weight: 500;
            text-transform: uppercase;
        }

        h3{
           font-weight: 500;
        }

        th{
            font-weight: 400;
            color: black;
        }

         hr {
            height: 3px;
            border-left: 0;
            border-right: 0;
         }

         td{
            padding:5px 0 3px 2px;
         }

        .header__td--empty{
            /* background-color: orange; */
            padding-left: 100px;
        }
    </style>
</head>
<body>
   <!--*********************************HEADER SECTION*****************************************************--> 
   <header>
        <h1 id="heading1">Your<span>Name</span></h1>
        <hr /> 
        <table>
            <tr>
                <td class="header__td--empty"></td>
                <td>Street Address, City, ST ZIP Code | Telephone | Email</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
   </header>
   <!--*********************************MAIN SECTION*****************************************************--> 
   <main>

   
   <!--*********************************SECTION 1*****************************************************--> 
        <section>
            <h3>OBJECTIVE</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>Check out the quick tips below to help you get started. To replace tip text <br />
                        with your own, just click it and start typing.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            
        </section>
   <!--*********************************SECTION 2*****************************************************--> 
        <section>
            <h3>SKILLS & ABILITIES</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>On the Design tab of the ribbon, check out the Themes, Colors, and Fonts <br /> 
                        galleries to get a custom look with just a click.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
   <!--*********************************SECTION 3*****************************************************--> 
         <section>
            <h3>EXPERIENCE</h3>
            <hr />
            <table>
                <tr>
                    <th>Dates From-to</th>
                    <td>Job Title, <em>Company Name</em></td>
                </tr>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most <br /> stellar accomplishments.</td>
                </tr>
                <tr>
                    <th>Dates From-to</th>
                    <td>Job Title, <em>Company Name</em></td>
                </tr>
                <tr>
                    <td  class="header__td--empty"></td>
                    <td>&#183; This is the place for a brief summary of your key responsibilities and most <br /> stellar accomplishments.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
         </section>
   <!--*********************************SECTION 4*****************************************************--> 
        <section>
            <h3>EDUCATION</h3>
            <hr />
            <table>
                <tr>
                    <th>Dates From-to</th>
                    <td>Degree, Location <em>School Name</em></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
   <!--*********************************SECTION 5*****************************************************--> 
        <section>
            <h3>COMMUNICATION</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>You delivered that big presentation to rave reviews. Don’t be shy about it <br /> 
                        now! This is the place to show how well you work and play with others.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>
   <!--*********************************SECTION 6*****************************************************--> 
        <section>
            <h3>LEADERSHIP</h3>
            <hr />
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td>Are you president of your fraternity, head of the condo board, or a team <br />
                        lead for your favorite charity? You’re a natural leader—tell it like it is!</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </section>
   </main>
    
</body>
</html>